ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine as build

WORKDIR /var/www

COPY ./ ./

RUN npm install

RUN npm run build

FROM node:${NODE_VERSION}-alpine

RUN npm install -g serve

WORKDIR /var/www

COPY --from=build /var/www/build ./build

EXPOSE 3000

CMD ["serve", "-s", "build"]